<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2a176b3563a404b9ad6c562579283f7" Name="Diagram1" >
        <EntityTypeShape EntityType="Northwind.Cliente" Width="1.5" PointX="3.625" PointY="1.375" />
        <EntityTypeShape EntityType="Northwind.Pedidos" Width="1.5" PointX="6.625" PointY="0.5" />
        <AssociationConnector Association="Northwind.ClientePedidos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>