<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pubsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="AutorId" />
    </Key>
    <Property Name="AutorId" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sobrenome" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Contrato" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LivroAutor" Relationship="Self.FK__titleauth__au_id__30F848ED" FromRole="authors" ToRole="titleauthor" />
  </EntityType>
  <EntityType Name="Editoras">
    <Key>
      <PropertyRef Name="EditoraId" />
    </Key>
    <Property Name="EditoraId" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EditoraNome" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Livros" Relationship="Self.FK__titles__pub_id__2D27B809" FromRole="publishers" ToRole="titles" />
  </EntityType>
  <EntityType Name="LivroAutores">
    <Key>
      <PropertyRef Name="AutorId" />
      <PropertyRef Name="LivroId" />
    </Key>
    <Property Name="AutorId" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LivroId" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ordem" Type="Byte" />
    <Property Name="TipoRoyalty" Type="Int32" />
    <NavigationProperty Name="Autor" Relationship="Self.FK__titleauth__au_id__30F848ED" FromRole="titleauthor" ToRole="authors" />
    <NavigationProperty Name="Livro" Relationship="Self.FK__titleauth__title__31EC6D26" FromRole="titleauthor" ToRole="titles" />
  </EntityType>
  <EntityType Name="Livros">
    <Key>
      <PropertyRef Name="LivroId" />
    </Key>
    <Property Name="LivroId" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Livro" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EditoraId" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Preco" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Adiantamento" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Royalty" Type="Int32" />
    <Property Name="VendaAno" Type="Int32" />
    <Property Name="Notas" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DataPub" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Editora" Relationship="Self.FK__titles__pub_id__2D27B809" FromRole="titles" ToRole="publishers" />
    <NavigationProperty Name="LivroAutor" Relationship="Self.FK__titleauth__title__31EC6D26" FromRole="titles" ToRole="titleauthor" />
  </EntityType>
  <Association Name="FK__titleauth__au_id__30F848ED">
    <End Role="authors" Type="pubsModel.Autores" Multiplicity="1" />
    <End Role="titleauthor" Type="pubsModel.LivroAutores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="AutorId" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="AutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titles__pub_id__2D27B809">
    <End Role="publishers" Type="pubsModel.Editoras" Multiplicity="0..1" />
    <End Role="titles" Type="pubsModel.Livros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="EditoraId" />
      </Principal>
      <Dependent Role="titles">
        <PropertyRef Name="EditoraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__titleauth__title__31EC6D26">
    <End Role="titles" Type="pubsModel.Livros" Multiplicity="1" />
    <End Role="titleauthor" Type="pubsModel.LivroAutores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="titles">
        <PropertyRef Name="LivroId" />
      </Principal>
      <Dependent Role="titleauthor">
        <PropertyRef Name="LivroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pubsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autores" EntityType="pubsModel.Autores" />
    <EntitySet Name="Editoras" EntityType="pubsModel.Editoras" />
    <EntitySet Name="LivroAutores" EntityType="pubsModel.LivroAutores" />
    <EntitySet Name="Livros" EntityType="pubsModel.Livros" />
    <AssociationSet Name="FK__titleauth__au_id__30F848ED" Association="Self.FK__titleauth__au_id__30F848ED">
      <End Role="authors" EntitySet="Autores" />
      <End Role="titleauthor" EntitySet="LivroAutores" />
    </AssociationSet>
    <AssociationSet Name="FK__titles__pub_id__2D27B809" Association="Self.FK__titles__pub_id__2D27B809">
      <End Role="publishers" EntitySet="Editoras" />
      <End Role="titles" EntitySet="Livros" />
    </AssociationSet>
    <AssociationSet Name="FK__titleauth__title__31EC6D26" Association="Self.FK__titleauth__title__31EC6D26">
      <End Role="titles" EntitySet="Livros" />
      <End Role="titleauthor" EntitySet="LivroAutores" />
    </AssociationSet>
  </EntityContainer>
</Schema>