<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48ec281e33ea4355b8418b5585432e6b" Name="Diagram1">
        <EntityTypeShape EntityType="pubsModel.Autores" Width="1.5" PointX="8.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.Editoras" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.LivroAutores" Width="1.5" PointX="5.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.Livros" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pubsModel.FK__titleauth__au_id__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__titles__pub_id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="pubsModel.FK__titleauth__title__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>